-z -q -c -m"./Debug/DSP_FPGA.map" -o"./Debug/DSP_FPGA.out" -stack0x380 -w -x -i"D:/DSP+FPGA/DSP2833x_common/lib" -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/Program Files/C2000 Code Generation Tools 5.0.0 Beta 3/lib" -priority
"D:\DSP+FPGA\DSP2833x_common\cmd\28335_RAM_lnk.cmd"
"D:\DSP+FPGA\DSP2833x_common\lib\rts2800_fpu32_fast_supplement.lib"
"D:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_fpu32.lib"
"D:\DSP+FPGA\DSP2833x_common\lib\IQmath_fpu32.lib"
"D:\DSP+FPGA\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_Adc.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_ADC_cal.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_CodeStartBranch.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_CpuTimers.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_CSMPasswords.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_DefaultIsr.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_EPwm.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_Gpio.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_I2C.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_MemCopy.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_PieCtrl.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_PieVect.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_Sci.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_SysCtrl.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_usDelay.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP2833x_Xintf.obj"
"D:\DSP+FPGA\DSP_FPGA\Debug\DSP_FPGA.obj"
